{
  "name": "public-badges",
  "version": "0.0.1",
  "main": "index.js",
  "author": "yeehaa",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "docz": "^2.0.0-rc.69",
    "gatsby": "^2.17.8",
    "gatsby-theme-docz": "^2.0.0-rc.69",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
